{
  "name": "react-native-push-akoo",
  "version": "1.0.1",
  "description": "## Getting started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "akoo",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.57.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisakoo/react-native-push-akoo.git"
  },
  "bugs": {
    "url": "https://github.com/thisisakoo/react-native-push-akoo/issues"
  },
  "homepage": "https://github.com/thisisakoo/react-native-push-akoo#readme"
}
